{
  "manifest_version": 3,
  "name": "Research Clipper (Text Only)",
  "version": "0.1.0",
  "description": "Save selected text from webpages into a local research library (stored on your device).",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Research Clipper",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "library.html"
}
